[chromedriver]
location = /opt/homebrew/Caskroom/chromedriver/92.0.4515.107/chromedriver
;macbook = /usr/local/Caskroom/chromedriver/92.0.4515.107/chromedriver
;macmini = /opt/homebrew/Caskroom/chromedriver/92.0.4515.107/chromedriver

[type_black_list]
list = text/xml,image/gif,image/jpeg,image/png,application/xhtml+xml,application/xml,application/atom+xml,application/json,application/pdf,application/msword,application/octet-stream,application/x-www-form-urlencoded,multipart/form-data

[crawl_limit]
total_number = 10000
number_per_url = 100

[seeds]
number = 70